{
    "colorscheme": "graphite",
    "tabsize": 4,
    "autoindent": true,
    "cursorline": true,
    "softwrap": false,
    "scrollbar": false,
    "matchbrace": true,
    "statusformat": " ** Micro • %f  ",
    "truecolor": true,
    "autofmt": true
    
}
